PORT=3000
ENVIRONMENT=dev
LOG_FILE_PATH=
ALLOW_ORIGINS=*
ALLOW_HEADERS=Origin, Content-Type, Accept
VERSION=0
POSTGRES_URL=postgres://postgres:password@localhost:5432/example
JWT_SECRET=supersecretplaceholder
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=24h
